QuanLyNhanSu/ChamCongWindow.xaml

<Window x:Class="QuanLyNhanSu.ChamCongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin chấm công" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        ResizeMode="CanMinimize"
        DataContext="{StaticResource ChamCongVM}"
        Name="chamCongWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Thanh công cụ -->
        <Grid Grid.Row="0"  Margin="0 0 -20 0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <!-- Thông tin chấm công -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Chọn ngày chấm công -->
            <StackPanel Width="200" Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Foreground="#6F7A80" 
                                       Text="Chọn ngày chấm công"></TextBlock>
                <DatePicker SelectedDate="{Binding NgayChamCong, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16" Margin="0,5,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding DoiNgayChamCongCommand}"
                                                   CommandParameter="{Binding ElementName=chamCongWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>


            <!-- Danh sách chấm công -->
            <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
                <ItemsControl ItemsSource="{Binding ListTTChamCong_ALLNV, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="false">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Name="panelChamCong"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
                                <TextBlock Text="{Binding NhanVien.MA_NV}" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding NhanVien.HOTEN_NV}" VerticalAlignment="Center" Margin="0,0,150,0" FontSize="16"></TextBlock>
                                <CheckBox IsChecked="{Binding HanhChinh, UpdateSourceTrigger=PropertyChanged}" FontSize="16">Hành chính</CheckBox>
                                <GridSplitter Margin="20 0" VerticalAlignment="Stretch" IsEnabled="False" Width="1" Background="#9b9b9b"></GridSplitter>
                                <CheckBox IsChecked="{Binding TangCa, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" FontSize="16">Tăng ca</CheckBox>
                                <materialDesign:TimePicker SelectedTime="{Binding GioBatDau, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Bắt đầu" Is24Hours="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="16"/>
                                <materialDesign:TimePicker SelectedTime="{Binding GioKetThuc, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Kết thúc" Is24Hours="True" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Lưu  -->
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=chamCongWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Huỷ -->
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=chamCongWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
