QuanLyNhanSu/ChamCongWindow.xaml

<Window x:Class="QuanLyNhanSu.ChamCongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin chấm công" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
         ResizeMode="CanMinimize"
        Name="chamCongWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Thanh công cụ -->
        <Grid Grid.Row="0"  Margin="0 0 -20 0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <!-- Thông tin chấm công -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Chọn ngày chấm công -->
            <StackPanel Width="200" Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Foreground="#6F7A80" 
                                       Text="Chọn ngày chấm công"></TextBlock>
                <DatePicker SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>


            <!-- Danh sách chấm công -->
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
                        <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16">Mã nhân viên</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,150,0" FontSize="16">Tên nhân viên</TextBlock>
                        <CheckBox FontSize="16">Đi làm</CheckBox>
                        <GridSplitter Margin="20 0" VerticalAlignment="Stretch" IsEnabled="False" Width="1" Background="#9b9b9b"></GridSplitter>
                        <CheckBox Margin="0,0,20,0" FontSize="16">Tăng ca</CheckBox>
                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Bắt đầu" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="16"/>
                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Kết thúc" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
                        <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16">Mã nhân viên</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,150,0" FontSize="16">Tên nhân viên</TextBlock>
                        <CheckBox FontSize="16">Đi làm</CheckBox>
                        <GridSplitter Margin="20 0" VerticalAlignment="Stretch" IsEnabled="False" Width="1" Background="#9b9b9b"></GridSplitter>
                        <CheckBox Margin="0,0,20,0" FontSize="16">Tăng ca</CheckBox>
                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Bắt đầu" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="16"/>
                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Kết thúc" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10" DataContext="{StaticResource UngVienVM}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Lưu  -->
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=ungVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Huỷ -->
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=ungVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
