QuanLyNhanSu/ChiTietPhieuChiWindow.xaml

<Window x:Class="QuanLyNhanSu.ChiTietPhieuChiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin chi tiết phiếu chi" Height="650" Width="700" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        DataContext="{StaticResource ChiPhiVM}" ResizeMode="CanMinimize"
        Name="chiTietPhieuChiWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Thanh công cụ -->
        <Grid Grid.Row="0" Margin="0 0 -20 10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                    <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Sua_CTPCCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                    <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Xoa_CTPCCommand}"
                                                        CommandParameter="{Binding ElementName=chiTietPhieuChiWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Thông tin Chi tiết phiếu chi -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Thông tin Chi tiết phiếu chi" FontFamily="Segoe UI Semibold" FontSize="22" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            <ListView Grid.Row="1">
                <!-- Nội dung-->
                <ListViewItem>
                    <ListViewItem.Style>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable_CTPC}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>

                    <StackPanel Width="600">
                        <TextBlock Foreground="#6F7A80" 
                                       Text="Nội dung"></TextBlock>
                        <TextBox Text="{Binding NoiDung_CTPC, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Trị giá-->
                <ListViewItem>
                    <ListViewItem.Style>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable_CTPC}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>

                    <StackPanel Width="600">
                        <TextBlock Foreground="#6F7A80" 
                                       Text="Trị giá"></TextBlock>
                        <TextBox Text="{Binding TriGia_CTPC, StringFormat='0', UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                    </StackPanel>
                </ListViewItem>
              

            </ListView>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Lưu  -->
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Luu_CTPCCommand}"
                                                   CommandParameter="{Binding ElementName=chiTietPhieuChiWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Huỷ -->
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Huy_CTPCCommand}"
                                                   CommandParameter="{Binding ElementName=chiTietPhieuChiWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
