QuanLyNhanSu/ChiTietLuongWindow.xaml

<Window x:Class="QuanLyNhanSu.ChiTietLuongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin lương" Height="650" Width="700" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="12"
        DataContext="{StaticResource LuongVM}" ResizeMode="CanMinimize"
        Name="chiTietLuongWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tiêu đề trang -->
        <Grid Grid.Row="0" Margin="0 0 -20 10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Text="Chi tiết bảng lương" FontFamily="Segoe UI Semibold" FontSize="22" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        </Grid>

        <!-- Nội dung hiển thị chi tiết lương -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Thông tin nhân viên -->
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" Grid.Column="0">
                            <TextBlock Foreground="#6F7A80" Text="Họ tên nhân viên" Margin="0,0,0,5"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding SelectedBangLuong.NHANVIEN.HOTEN_NV}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Foreground="#6F7A80" Text="Phòng ban" Margin="0,0,0,5"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding SelectedBangLuong.NHANVIEN.PHONGBAN.TEN_PB}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" Grid.Column="0">
                            <TextBlock Foreground="#6F7A80" Text="Chức vụ" Margin="0,0,0,5"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding SelectedBangLuong.NHANVIEN.CHUCVU_NV}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Foreground="#6F7A80" Text="Tháng lương" Margin="0,0,0,5"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding SelectedBangLuong.THANG_BL}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Thông tin nghỉ phép -->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock Foreground="#6F7A80" Text="Nghỉ phép có lương (ngày) [1]" Margin="0,0,0,5"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SoNgayNghiCoLuong}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Foreground="#6F7A80" Text="Nghỉ phép không lương (ngày)" Margin="0,0,0,5"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SoNgayNghiKhongLuong}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Thông tin chấm công -->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock Foreground="#6F7A80" Text="Thời gian đi làm chính thức (ngày) [2]" Margin="0,0,0,5"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SoNgayLamChinhThuc}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Foreground="#6F7A80" Text="Thời gian tăng ca (giờ) [3]" Margin="0,0,0,5"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SoGioLamTangCa}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Thông tin lương -->
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,0,5">
                <ListView  ItemsSource="{Binding ListKhoanLuong}" FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding LOAILUONG.TEN_LL}">
                                <GridViewColumnHeader VerticalAlignment="Center" Content="Loại lương" Width="300">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding SOTIEN_KL, StringFormat='N0'}">
                                <GridViewColumnHeader VerticalAlignment="Center" Content="Số tiền" Width="200">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <!-- Tổng lương -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,5,5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="#6F7A80" Text="Số ngày trong tháng [4]" Margin="0,0,0,5"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SoNgayLamViecChung}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,5,5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="#6F7A80" Text="Tổng lương = Lương cơ bản/[4]*([1]+[2]) + Lương tăng ca*[3]+ Các khoản lương khác." TextWrapping="Wrap" FontStyle="Italic"></TextBlock>
                        
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FFd6d6d6" CornerRadius="3" Padding="5" Margin="0,0,0,5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="#6F7A80" Text="Tổng lương" Margin="0,0,0,5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding TongLuong, StringFormat='N0'}" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                            <TextBlock FontSize="14" Text=" VNĐ" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="40" Width="100" Content="In"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="14" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=phongBanWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="14" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=chiTietLuongWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
