QuanLyNhanSu/HoSoUngTuyen.xaml

<Window x:Class="QuanLyNhanSu.HoSoUngTuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin hồ sơ ứng tuyển" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        DataContext="{StaticResource HoSoUngTuyenVM}" ResizeMode="CanMinimize"
        Name="hoSoUngTuyen">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Hình ảnh và thanh công cụ-->
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Tên ứng viên -->
            <Grid Grid.Column="0">
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock Text="" FontSize="28" HorizontalAlignment="Left"
                               FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Text="Vị trí apply" FontSize="14" HorizontalAlignment="Left"
                               TextWrapping="Wrap" Foreground="#FF6F7A80"/>
                </StackPanel>
            </Grid>

            <!-- Thanh công cụ -->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="WhiteSmoke">
                    <!-- Tạo hồ sơ ứng tuyển -->
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Tạo hồ sơ ứng tuyển mới">
                        <Image Stretch="None" Source="Resources\Icons\btnThemHSUT.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TaoHSUTCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Sửa thông tin -->
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                        <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SuaCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Xóa thông tin -->
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                        <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding XoaHoSoUngTuyenCommand}"
                                                        CommandParameter="{Binding ElementName=hoSoUngTuyen}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- Thông tin ứng viên -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="477*"></ColumnDefinition>
                <ColumnDefinition Width="450*"></ColumnDefinition>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <!-- Thông tin cá nhân-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Thông tin cá nhân" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>
                    <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                </StackPanel>

                <ListView Grid.Row="1">
                    <!-- Họ tên-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Vị trí công việc"></TextBlock>
                            <TextBox Text="{Binding ViTriCongViec, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Chức vụ-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Chức vụ"></TextBlock>
                            <TextBox Text="{Binding ChucVu, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Ngày nộp-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày nộp"></TextBlock>
                            <DatePicker SelectedDate="{Binding NgayNop, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Trạng thái-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Trạng thái"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListTrangThai}" SelectedItem="{Binding SelectedTrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- CV-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </Grid>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Lưu  -->
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=hoSoUngTuyen}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Huỷ -->
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=hoSoUngTuyen}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
