QuanLyNhanSu/LoginWindow.xaml

<Window x:Class="QuanLyNhanSu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="500" Width="500" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        ResizeMode="CanMinimize"  DataContext="{StaticResource LoginVM}" Name="dangNhap">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Source="Resources/Icons/logo2.png" Height="50" Stretch="Uniform" VerticalAlignment="Bottom" />
        </Grid>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Center" Width="350" Padding="30 50">
            <StackPanel >
                <TextBox Name="tboxUserName" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Name="pbxMatKhau" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbxMatKhau}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>           
        </materialDesign:Card>
        
        <Button Grid.Row="2" Height="40" Width="350" Background="#8062FE" IsDefault="True" VerticalAlignment="Center"  
                Command="{Binding DangNhapCommand}" CommandParameter="{Binding ElementName=dangNhap}"
                Content="Đăng nhập" BorderBrush="{x:Null}">
        </Button>       
    </Grid>
</Window>
