QuanLyNhanSu/LoginWindow.xaml

<Window x:Class="QuanLyNhanSu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="750" Width="1200" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        ResizeMode="CanMinimize"  DataContext="{StaticResource LoginVM}" Name="dangNhap">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Panel.ZIndex="2">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Background="White" HorizontalAlignment="Right" Margin="0 0 -200 0" 
                  VerticalAlignment="Center" Width="400" Height="600"
                  materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                    <StackPanel Margin="0,0,0,100">
                        <Image Source="Resources/Icons/logo2.png" Height="70" Stretch="Uniform" Margin="0,0,0,10"/>
                        <TextBlock TextAlignment="Center" FontStyle="Italic">Focus on what matters.</TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <TextBox Name="tboxUserName" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox Name="pbxMatKhau" Margin="0 0 0 50" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbxMatKhau}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button Height="45" Background="#E10028" IsDefault="True" VerticalAlignment="Center"  
                            Command="{Binding DangNhapCommand}" CommandParameter="{Binding ElementName=dangNhap}"
                            Content="Đăng nhập" BorderBrush="{x:Null}">
                        </Button>
                    </StackPanel>



                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Column="1" Background="#E10028" Panel.ZIndex="1">

        </Grid>




    </Grid>
</Window>
