QuanLyNhanSu/MainWindow.xaml

<Window x:Class="QuanLyNhanSu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="YOLOHR" Height="750" Width="1300" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="14"
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Thanh menu -->
        <Grid Grid.Column="0" Background="#F7F8F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Thông tin tài khoản -->
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse Width="80" Height="80" Margin="0 10" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Phạm Phong Phú" HorizontalAlignment="Left" FontSize="22" 
                               FontFamily="Segoe UI Semibold" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Trưởng bộ phận Hành chính - Nhân sự" HorizontalAlignment="Left" 
                               Foreground="#6F7A80" TextWrapping="Wrap" FontSize="12"></TextBlock>
                </StackPanel>
            </Grid>

            <!-- Menu chính -->
            <StackPanel Name="menuArea" Grid.Row="1" Width="270" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Name="btnTrangChu" Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnTrangChuCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnTrangChu.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                                <Setter Property="Source" Value="Resources\Icons\btnTrangChu_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal" ></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnNhanVien" Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnNhanVienCommand}"
                                                   CommandParameter="{Binding ElementName=gridAnUong}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnNhanVien.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                                <Setter Property="Source" Value="Resources\Icons\btnNhanVien_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Nhân viên" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnPhongBan"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnPhongBanCommand}"
                                                   CommandParameter="{Binding ElementName=gridGiatUi}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnPhongBan.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                                <Setter Property="Source" Value="Resources\Icons\btnPhongBan_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Phòng ban" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnNghiPhep" Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="3">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnNghiPhepCommand}"
                                                   CommandParameter="{Binding ElementName=gridDiChuyen}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnNghiPhep.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="3">
                                                <Setter Property="Source" Value="Resources\Icons\btnNghiPhep_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Nghỉ phép" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnChamCOng"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="4">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnChamCongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnChamCong.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="4">
                                                <Setter Property="Source" Value="Resources\Icons\btnChamCong_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Chấm công" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnLuong"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="5">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnLuongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnLuong.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="5">
                                                <Setter Property="Source" Value="Resources\Icons\btnLuong_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Lương" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnTuyenDung"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="6">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnTuyenDungCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnTuyenDung.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="6">
                                                <Setter Property="Source" Value="Resources\Icons\btnTuyenDung_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Tuyển dụng" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnBaoCao"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="7">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnBaoCaoCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnBaoCao.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="7">
                                                <Setter Property="Source" Value="Resources\Icons\btnBaoCao_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Báo cáo" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnCaiDat"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="8">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnCaiDatCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnCaiDat.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="8">
                                                <Setter Property="Source" Value="Resources\Icons\btnCaiDat_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Cài đặt" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Nội dung -->
        <Grid Grid.Column="1" Margin="20 10">
            <!-- Trang chủ -->
            <Grid Name="gridTrangChu" Visibility="Hidden">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Tiêu đề trang -->
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Trang chủ" FontFamily="Segoe UI Semibold" FontSize="36" ></TextBlock>
                        <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                    </StackPanel>

                </Grid>

                <!-- Nội dung trang -->
                <ScrollViewer Grid.Row="1" FontSize="16">
                    <WrapPanel Orientation="Horizontal">
                        <!-- Thẻ nghỉ phép -->
                        <materialDesign:Card Width="250" Height="250" Margin="5,0,30,30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Tiêu đề thẻ -->
                                <Grid Grid.Row="0">
                                    <Rectangle VerticalAlignment="Top" Height="3" Fill="#D83556"></Rectangle>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" >
                                        <TextBlock Text="Nghỉ phép" FontSize="18" Foreground="#FF404855" FontFamily="Segoe UI Semibold"></TextBlock>
                                        <Border  CornerRadius="8" Background="#D83556" Width="20" Height="20" Margin="5,0,0,0">
                                            <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"></TextBlock>
                                        </Border>
                                    </StackPanel>

                                    <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                </Grid>

                                <!-- Nội dung thẻ -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="20,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Hôm nay" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF6F7A80" Margin="0"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <WrapPanel Margin="0,5,0,0" >
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="#FF6F7A80" Margin="0">7 ngày tới</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <WrapPanel Margin="0,5,0,0" >
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Ellipse Width="25" Height="25" Margin="0,0,5,5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!-- Xem chi tiết -->
                                <Grid Grid.Row="2">
                                    <Separator VerticalAlignment="Top" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8062FE" Height="50" FontWeight="Normal" >
                                        Xem chi tiết
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!-- Thẻ nhên viên mới -->
                        <materialDesign:Card Width="250" Height="250" Margin="5,0,30,30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Tiêu đề thẻ -->
                                <Grid Grid.Row="0">
                                    <Rectangle VerticalAlignment="Top" Height="3" Fill="#45CC77"></Rectangle>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" >
                                        <TextBlock Text="Nhân viên mới" FontSize="18" Foreground="#FF404855" FontFamily="Segoe UI Semibold"></TextBlock>
                                        <Border  CornerRadius="8" Background="#45CC77" Width="20" Height="20" Margin="5,0,0,0">
                                            <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                </Grid>

                                <!-- Nội dung thẻ -->
                                <Grid Grid.Row="1" Margin="20 10">
                                    <WrapPanel Margin="0,5,0,0">
                                        <Ellipse Width="40" Height="40" Margin="0,0,12,12">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="40" Height="40" Margin="0,0,12,12">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="40" Height="40" Margin="0,0,12,12">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="40" Height="40" Margin="0,0,12,12">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </WrapPanel>
                                </Grid>

                                <!-- Xem chi tiết -->
                                <Grid Grid.Row="2">
                                    <Separator VerticalAlignment="Top" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8062FE" Height="50" FontWeight="Normal" >
                                        Xem chi tiết
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!-- Thẻ sinh nhật trong tháng -->
                        <materialDesign:Card Width="250" Height="250" Margin="5,0,30,30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Tiêu đề thẻ -->
                                <Grid Grid.Row="0">
                                    <Rectangle VerticalAlignment="Top" Height="3" Fill="#6F7A80"></Rectangle>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" >
                                        <TextBlock Text="Sinh nhật trong tháng" FontSize="18" Foreground="#FF404855" FontFamily="Segoe UI Semibold"></TextBlock>
                                        <Border  CornerRadius="8" Background="#6F7A80" Width="20" Height="20" Margin="5,0,0,0">
                                            <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                </Grid>

                                <!-- Nội dung thẻ -->
                                <Grid Grid.Row="1" Margin="20 0">
                                    <ListView>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="25" Height="25" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="#FF6F7A80">
                                                    15/12
                                                </TextBlock>
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="25" Height="25" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="#FF6F7A80">
                                                    21/12
                                                </TextBlock>
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="25" Height="25" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Resources/Icons/default_user.png" Stretch="Uniform" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="#FF6F7A80">
                                                    28/12
                                                </TextBlock>
                                            </StackPanel>
                                        </ListViewItem>
                                    </ListView>
                                </Grid>

                                <!-- Xem chi tiết -->
                                <Grid Grid.Row="2">
                                    <Separator VerticalAlignment="Top" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8062FE" Height="50" FontWeight="Normal" >
                                        Xem chi tiết
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!-- Thẻ tuyển dụng mới-->
                        <materialDesign:Card Width="250" Height="250" Margin="5,0,30,30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Tiêu đề thẻ -->
                                <Grid Grid.Row="0">
                                    <Rectangle VerticalAlignment="Top" Height="3" Fill="#F0BC43"></Rectangle>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" >
                                        <TextBlock Text="Tuyển dụng mới" FontSize="18" Foreground="#FF404855" FontFamily="Segoe UI Semibold"></TextBlock>

                                    </StackPanel>
                                    <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                </Grid>

                                <!-- Nội dung thẻ -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="20,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Tuần này" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF6F7A80" Margin="0"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <TextBlock FontSize="72" FontFamily="Segoe UI Light" >
                                                4
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Tháng này" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF6F7A80" Margin="0"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <TextBlock FontSize="72" FontFamily="Segoe UI Light" >
                                                12
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!-- Xem chi tiết -->
                                <Grid Grid.Row="2">
                                    <Separator VerticalAlignment="Top" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8062FE" Height="50" FontWeight="Normal" >
                                        Xem chi tiết
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!-- Thẻ ngày lễ tiếp theo -->
                        <materialDesign:Card Width="250" Height="250" Margin="5,0,30,30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Tiêu đề thẻ -->
                                <Grid Grid.Row="0">
                                    <Rectangle VerticalAlignment="Top" Height="3" Fill="#D0AEBC"></Rectangle>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" >
                                        <TextBlock Text="Ngày lễ tiếp theo" FontSize="18" Foreground="#FF404855" FontFamily="Segoe UI Semibold"></TextBlock>

                                    </StackPanel>
                                    <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                </Grid>

                                <!-- Nội dung thẻ -->
                                <Grid Grid.Row="1" Margin="20 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Height="60" Width="60">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" CornerRadius="20 20 0 0" Background="#D83556">
                                                <Grid>
                                                    <TextBlock Text="DEC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Foreground="White"></TextBlock>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" CornerRadius="0 0 20 20" Background="#F2F4F5">
                                                <Grid>
                                                    <TextBlock Text="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="Lễ Giáng sinh" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FF6F7A80" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Height="60" Width="60">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" CornerRadius="20 20 0 0" Background="#D83556">
                                                <Grid>
                                                    <TextBlock Text="JAN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Foreground="White"></TextBlock>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" CornerRadius="0 0 20 20" Background="#F2F4F5">
                                                <Grid>
                                                    <TextBlock Text="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="Tết Dương lịch" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FF6F7A80" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!-- Xem chi tiết -->
                                <Grid Grid.Row="2">
                                    <Separator VerticalAlignment="Top" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8062FE" Height="50" FontWeight="Normal" >
                                        Xem chi tiết
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <!-- Nhân viên -->
            <Grid Name="gridNhanVien">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Tiêu đề trang -->
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Nhân viên" FontFamily="Segoe UI Semibold" FontSize="36" ></TextBlock>
                        <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                    </StackPanel>
                </Grid>

                <!-- Nội dung trang -->
                <Grid Grid.Row="1" DataContext="{StaticResource NhanVienVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Thanh chức năng -->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Text="{Binding SearchNhanVien, UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#8062FE">
                            <Grid Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Stretch="None" Source="Resources\Icons\btnThem_white.png"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Tạo mới" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal" ></TextBlock>
                                </Grid>
                            </Grid>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding TaoMoiCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <!-- Danh sách nhân viên -->
                    <Grid Grid.Row="1">
                        <ListView Name="listNhanVien"
                                  ItemsSource="{Binding ListNhanVien}" 
                                  SelectedItem="{Binding SelectedNhanVien, Mode=OneWayToSource}" Margin="0,10,0,0" FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding HienThiCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding MA_NV}" >
                                        <GridViewColumnHeader Tag="MA_NV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="ID" Width="100">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding HOTEN_NV}">
                                        <GridViewColumnHeader Tag="HOTEN_NV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Họ tên" Width="250">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding CHUCVU_NV}">
                                        <GridViewColumnHeader Tag="CHUCVU_NV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Chức vụ" Width="300">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding SODIENTHOAI_NV}">
                                        <GridViewColumnHeader Tag="SODIENTHOAI_NV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Số điện thoại" Width="150">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Nghỉ phép -->
            <Grid Name="gridNghiPhep" Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChucNangNS}" Value="3">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Tiêu đề trang -->
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Nghỉ phép" FontFamily="Segoe UI Semibold" FontSize="36" ></TextBlock>
                        <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                    </StackPanel>
                </Grid>

                <!-- Nội dung trang -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Tiêu đề các tab -->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <!-- Ngày nghỉ phép -->
                            <StackPanel>
                                <Button Name="btnNgayNghiPhep" Content="Ngày nghỉ phép" Height="35" BorderBrush="{x:Null}" 
                                    Background="{x:Null}" Foreground="#232C3A">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Setter Property="FontWeight" Value="Normal"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding TabNgayNghiPhepCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Rectangle Height="3" Margin="15 0">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{x:Null}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                                    <Setter Property="Fill" Value="#232C3A"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </StackPanel>

                            <!-- Loại nghỉ phép -->
                            <StackPanel>
                                <Button Name="btnLoaiNghiPhep" Content="Loại nghỉ phép" Height="35" BorderBrush="{x:Null}" 
                                    Background="{x:Null}" Foreground="#232C3A">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Setter Property="FontWeight" Value="Normal"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding TabLoaiNghiPhepCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Rectangle Height="3" Margin="15 0">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{x:Null}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                                    <Setter Property="Fill" Value="#232C3A"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </StackPanel>

                            <!-- Khoản nghỉ phép -->
                            <StackPanel>
                                <Button Name="btnKhoanNghiPhep" Content="Khoản nghỉ phép" Height="35" BorderBrush="{x:Null}" 
                                    Background="{x:Null}" Foreground="#232C3A">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Setter Property="FontWeight" Value="Normal"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding TabKhoanNghiPhepCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Rectangle Height="3" Margin="15 0">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{x:Null}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                                    <Setter Property="Fill" Value="#232C3A"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Nội dung tab -->
                    <Grid Grid.Row="1">
                        <!-- Tab Ngày nghỉ phép -->
                        <Grid></Grid>

                        <!-- Tab Loại nghỉ phép -->
                        <Grid></Grid>

                        <!-- Tab Khoản nghỉ phép -->
                        <Grid></Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Phòng ban -->
            <Grid Name="gridPhongBan">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Tiêu đề trang -->
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">

                        <TextBlock Text="Phòng ban" FontFamily="Segoe UI Semibold" FontSize="36" ></TextBlock>

                        <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                    </StackPanel>
                </Grid>

                <!-- Nội dung trang -->

                <Grid Grid.Row="1" DataContext="{StaticResource PhongBanVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Thanh chức năng -->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Text="{Binding SearchPhongBan, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#8062FE">
                            <Grid Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Stretch="None" Source="Resources\Icons\btnThem_white.png"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Tạo mới" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal" ></TextBlock>
                                </Grid>
                            </Grid>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding TaoMoiCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <!-- Danh sách phòng ban -->
                    <Grid Grid.Row="1">
                        <ListView Name="listPhongBan"
                                  ItemsSource="{Binding ListPhongBan}" 
                                  SelectedItem="{Binding SelectedPhongBan, Mode=OneWayToSource}" Margin="0,10,0,0" FontSize="14">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding HienThiCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding MA_PB}" >
                                        <GridViewColumnHeader Tag="MA_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="ID" Width="100">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding TEN_PB}">
                                        <GridViewColumnHeader Tag="TEN_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Tên phòng ban" Width="250">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MATRUONGPHONG_PB}">
                                        <GridViewColumnHeader Tag="MATRUONGPHONG_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Mã trưởng phòng" Width="100">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding NGAYTHANHLAP_PB, StringFormat=dd/MM/yyyy}">
                                        <GridViewColumnHeader Tag="NGAYTHANHLAP_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Ngày thành lập" Width="150">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DIACHI_PB}">
                                        <GridViewColumnHeader Tag="DIACHI_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Địa chỉ" Width="150">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Ứng viên -->
            <Grid Name="gridTuyenDung">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChucNangNS}" Value="6">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Tiêu đề trang -->
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock Text="Tuyển dụng" FontFamily="Segoe UI Semibold" FontSize="36" ></TextBlock>
                        <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                    </StackPanel>
                </Grid>

                <!-- Nội dung trang -->
                <Grid Grid.Row="1" DataContext="{StaticResource UngVienVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Thanh chức năng -->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Text="{Binding SearchUngVien, UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#8062FE">
                            <Grid Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Stretch="None" Source="Resources\Icons\btnThem_white.png"></Image>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Tạo mới" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal" ></TextBlock>
                                </Grid>
                            </Grid>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding TaoMoiCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <!-- Danh sách ứng viên -->
                    <Grid Grid.Row="1">
                        <ListView Name="listUngVien"
                                  ItemsSource="{Binding ListUngVien}" 
                                  SelectedItem="{Binding SelectedUngVien, Mode=OneWayToSource}" Margin="0,10,0,0" FontSize="14">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding HienThiCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding MA_UV}" >
                                        <GridViewColumnHeader Tag="MA_UV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="ID" Width="80">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding HOTEN_UV}" >
                                        <GridViewColumnHeader Tag="HOTEN_UV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Họ tên" Width="220">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding NGAYSINH_UV, StringFormat=dd/MM/yyyy}">
                                        <GridViewColumnHeader Tag="NGAYSINH_UV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Ngày sinh" Width="100">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding EMAIL_UV}">
                                        <GridViewColumnHeader Tag="EMAIL_UV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Email" Width="200">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding SODIENTHOAI_UV}">
                                        <GridViewColumnHeader Tag="SODIENTHOAI_NV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Số điện thoại" Width="130">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DIACHI_UV}">
                                        <GridViewColumnHeader Tag="DIACHI_UV" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Địa chỉ" Width="150">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
