QuanLyNhanSu/MainWindow.xaml

<Window x:Class="QuanLyNhanSu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="YOLOHR" Height="750" Width="1300" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="14"
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Thanh menu -->
        <Grid Grid.Column="0" Background="#F7F8F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Thông tin tài khoản -->
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse Width="60" Height="60" Margin="0 10" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/Icons/avatar.jpg" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Phạm Phong Phú" HorizontalAlignment="Left" FontSize="22" 
                               FontFamily="Segoe UI Semibold" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Trưởng bộ phận Hành chính - Nhân sự" HorizontalAlignment="Left" 
                               Foreground="#6F7A80" TextWrapping="Wrap" FontSize="12"></TextBlock>
                </StackPanel>
            </Grid>

            <!-- Menu chính -->
            <StackPanel Name="menuArea" Grid.Row="1" Width="270" HorizontalAlignment="center" 
                        VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Name="btnTrangChu" Height="45" BorderBrush="{x:Null}" Margin="0,5" Click="BtnTrangChu_Click" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnTrangChuCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnTrangChu.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="0">
                                                <Setter Property="Source" Value="Resources\Icons\btnTrangChu_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal" ></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnNhanVien" Height="45" BorderBrush="{x:Null}" Margin="0,5" Click="BtnNhanVien_Click" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnNhanVienCommand}"
                                                   CommandParameter="{Binding ElementName=gridAnUong}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnNhanVien.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                                <Setter Property="Source" Value="Resources\Icons\btnNhanVien_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Nhân viên" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnPhongBan"  Height="45" BorderBrush="{x:Null}" Margin="0,5" Click="BtnPhongBan_Click" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnPhongBanCommand}"
                                                   CommandParameter="{Binding ElementName=gridGiatUi}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnPhongBan.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                                                <Setter Property="Source" Value="Resources\Icons\btnPhongBan_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Phòng ban" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnNghiPhep" Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="3">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnNghiPhepCommand}"
                                                   CommandParameter="{Binding ElementName=gridDiChuyen}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnNghiPhep.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="3">
                                                <Setter Property="Source" Value="Resources\Icons\btnNghiPhep_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Nghỉ phép" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnChamCOng"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="4">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnChamCongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnChamCong.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="4">
                                                <Setter Property="Source" Value="Resources\Icons\btnChamCong_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Chấm công" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnLuong"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="5">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnLuongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnLuong.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="5">
                                                <Setter Property="Source" Value="Resources\Icons\btnLuong_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Lương" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnTuyenDung"  Height="45" BorderBrush="{x:Null}" Margin="0,5" Click="BtnTuyenDung_Click" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="6">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnTuyenDungCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnTuyenDung.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="6">
                                                <Setter Property="Source" Value="Resources\Icons\btnTuyenDung_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Tuyển dụng" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnBaoCao"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="7">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnBaoCaoCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnBaoCao.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="7">
                                                <Setter Property="Source" Value="Resources\Icons\btnBaoCao_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Báo cáo" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnCaiDat"  Height="45" BorderBrush="{x:Null}" Margin="0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FF232C3A"></Setter>
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNS}" Value="8">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#8062FE"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BtnCaiDatCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="180" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnCaiDat.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNS}" Value="8">
                                                <Setter Property="Source" Value="Resources\Icons\btnCaiDat_white.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Cài đặt" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Nội dung -->
        <Grid Name="gridNoiDung" Grid.Column="1" Margin="20 10">
            

            

            

            

            
        </Grid>
    </Grid>
</Window>
