QuanLyNhanSu/NghiPhepWindow.xaml

<Window x:Class="QuanLyNhanSu.NghiPhepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin nghỉ phép" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        DataContext="{StaticResource NghiPhepVM}" ResizeMode="CanMinimize"
        Name="nghiPhepWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Hình ảnh và thanh công cụ-->
        <Grid Grid.Row="0" Margin="0 0 -20 10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Ảnh đại diện và tên nhân viên -->
            <Grid Grid.Column="0">
                <StackPanel Grid.Row="0">
                    <Ellipse Width="80" Height="80" Margin="0 10" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AvatarSource}" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding HoTen}" FontSize="22" HorizontalAlignment="Left"
                               FontFamily="Segoe UI Semibold" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <!-- Thanh công cụ -->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                        <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SuaCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                        <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding XoaCommand}"
                                                      CommandParameter="{Binding ElementName=nghiPhepWindow}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- Thông tin nhân viên -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Thông tin nghie phép -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Text="Thông tin nghỉ phép" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                </StackPanel>

                <ListView Grid.Row="1">
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNVChangeable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Nhân viên"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListNhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16" Margin="0,5,0,0" DisplayMemberPath="HOTEN_NV">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}"></Style>
                                </ComboBox.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding HienThiKhoanNghiPhepCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Loại nghỉ phép"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListKhoanNghiPhep}" SelectedItem="{Binding SelectedKhoanNghiPhep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16" Margin="0,5,0,0" DisplayMemberPath="LOAINGHIPHEP.TEN_LNP"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày bắt đầu"></TextBlock>
                            <DatePicker SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày kết thúc"></TextBlock>
                            <DatePicker SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Lí do"></TextBlock>
                            <TextBox Text="{Binding LiDo, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </Grid>

            <!--- Thông tin khoản nghỉ phép-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Text="Số ngày nghỉ còn lại" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                </StackPanel>

                <ListView Grid.Row="1" Name="listKhoanNghiPhep"
                              ItemsSource="{Binding ListKhoanNghiPhep}" 
                              FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding LOAINGHIPHEP.TEN_LNP}" >
                                <GridViewColumnHeader VerticalAlignment="Center" Content="Loại nghỉ phép" Width="250">
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding SONGAYNGHI_KNP}">
                                <GridViewColumnHeader VerticalAlignment="Center" Content="Số ngày còn lại" Width="150">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=nghiPhepWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=nghiPhepWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
