QuanLyNhanSu/NhanVienWindow.xaml

<Window x:Class="QuanLyNhanSu.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin nhân viên" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        DataContext="{StaticResource NhanVienVM}" ResizeMode="CanMinimize"
        Name="nhanVienWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Hình ảnh và thanh công cụ-->
        <Grid Grid.Row="0" Margin="0 0 -20 10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Ảnh đại diện và tên nhân viên -->
            <Grid Grid.Column="0">
                <StackPanel Grid.Row="0">
                    <Ellipse Width="80" Height="80" Margin="0 10" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AvatarSource}" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding HoTen}" FontSize="22" HorizontalAlignment="Left"
                               FontFamily="Segoe UI Semibold" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <!-- Thanh công cụ -->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Thay đổi ảnh đại diện">
                        <Image Stretch="None" Source="Resources\Icons\btnThayDoiAnh.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ThayAnhCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                        <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SuaCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                        <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding XoaCommand}"
                                                      CommandParameter="{Binding ElementName=nhanVienWindow}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- Thông tin nhân viên -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Thông tin cá nhân-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Text="Thông tin cá nhân" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>
                    
                </StackPanel>

                <ListView Grid.Row="1">
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Họ tên"></TextBlock>
                            <TextBox Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày sinh"></TextBlock>
                            <DatePicker SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Giới tính"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListGioiTinh}" SelectedItem="{Binding SelectedGioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Địa chỉ"></TextBlock>
                            <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            
            <!--- Thông tin công việc-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Text="Thông tin công việc" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>
                    
                </StackPanel>

                <ListView Grid.Row="1">
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>
                        
                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Chức vụ"></TextBlock>
                            <TextBox Text="{Binding ChucVu, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Phòng ban"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListPhongBan}" SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TEN_PB" FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Số điện thoại"></TextBlock>
                            <TextBox Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Email"></TextBlock>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày vào làm"></TextBlock>
                            <DatePicker SelectedDate="{Binding NgayVaoLam, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>            
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=nhanVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=nhanVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
