QuanLyNhanSu/NhanVienWindow.xaml

<Window x:Class="QuanLyNhanSu.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin nhân viên" Height="760" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
        DataContext="{StaticResource NhanVienVM}" ResizeMode="CanMinimize"
        Name="nhanVienWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tiêu đề trang -->
        <Grid Grid.Row="0" Margin="0 0 -20 0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel Grid.Row="0">
                <Ellipse Width="80" Height="80" Margin="0 10" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarSource}" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Thay đổi ảnh đại diện" Margin="-10 0 0 0"
                        Content="Thay đổi ảnh" Height="Auto" FontSize="12" HorizontalAlignment="Left" Foreground="#8062FE">   
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThayAnhCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Nội dung trang -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Tiêu đề các tab -->
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <!-- Thông tin nhân viên -->
                    <StackPanel>
                        <Button Name="btnThongTinNhanVien" Content="Thông tin nhân viên" Height="35" BorderBrush="{x:Null}" 
                                    Background="{x:Null}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Setter Property="Foreground" Value="#6F7A80"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNangNV}" Value="0">
                                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                            <Setter Property="Foreground" Value="#8062FE"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding TabThongTinNhanVienCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Rectangle Height="3" Margin="15 0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{x:Null}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNangNV}" Value="0">
                                            <Setter Property="Fill" Value="#8062FE"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>

                    <!-- Lịch sử nhân viên -->
                    <StackPanel>
                        <Button Name="btnLichSuNhanVien" Content="Lịch sử nhân viên" Height="35" BorderBrush="{x:Null}" 
                                    Background="{x:Null}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Setter Property="Foreground" Value="#6F7A80"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNangNV}" Value="1">
                                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                            <Setter Property="Foreground" Value="#8062FE"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding TabLichSuNhanVienCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Rectangle Height="3" Margin="15 0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{x:Null}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNangNV}" Value="1">
                                            <Setter Property="Fill" Value="#8062FE"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
                <GridSplitter Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsEnabled="False" Background="#FFD6D6D6"></GridSplitter>
            </Grid>

            <!-- Nội dung tab -->
            <Grid Grid.Row="1">
                <!-- Tab Thông tin nhân viên -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNV}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Thanh chức năng -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                            <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SuaCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                            <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding XoaCommand}"
                                                      CommandParameter="{Binding ElementName=nhanVienWindow}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                    <!-- Thông tin nhân viên -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Thông tin cá nhân-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                                <TextBlock Text="Thông tin cá nhân" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                            </StackPanel>

                            <ListView Grid.Row="1">
                                <ListView.Style>
                                    <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Họ tên"></TextBlock>
                                        <TextBox Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày sinh"></TextBlock>
                                        <DatePicker SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Giới tính"></TextBlock>
                                        <ComboBox ItemsSource="{Binding ListGioiTinh}" SelectedItem="{Binding SelectedGioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Địa chỉ"></TextBlock>
                                        <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>

                        <!--- Thông tin công việc-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                                <TextBlock Text="Thông tin công việc" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                            </StackPanel>

                            <ListView Grid.Row="1">
                                <ListView.Style>
                                    <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Chức vụ"></TextBlock>
                                        <TextBox Text="{Binding ChucVu, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Phòng ban"></TextBlock>
                                        <ComboBox ItemsSource="{Binding ListPhongBan}" SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TEN_PB" FontSize="16" Margin="0,5,0,0" IsEditable="True"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Số điện thoại"></TextBlock>
                                        <TextBox Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Email"></TextBlock>
                                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem>
                                    <StackPanel Width="430">
                                        <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày vào làm"></TextBlock>
                                        <DatePicker SelectedDate="{Binding NgayVaoLam, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Grid>

                    <!-- Lưu và huỷ -->
                    <Grid Grid.Row="2" Margin="20 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=nhanVienWindow}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=nhanVienWindow}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Tab Lịch sử nhân viên -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNangNV}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Thanh chức năng-->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Text="{Binding SearchLichSuNV, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchLichSuNVCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <!-- Nội dung -->
                    <ListView Grid.Row="1" Name="listLichSuNhanVien" Margin="0 0 0 20"
                                  ItemsSource="{Binding ListLichSuNhanVien}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding MA_LSNV}">
                                    <GridViewColumnHeader Tag="NHANVIEN.HOTEN_NV" 
                                                              Command="{Binding SortLichSuNVCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="ID" Width="100">
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MOTA_LSNV}">
                                    <GridViewColumnHeader Tag="MOTA_LSNV" 
                                                              Command="{Binding SortLichSuNVCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Chi tiết thay đổi" Width="500">
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding THOIGIAN_LSNV, StringFormat='dd/MM/yyyy HH:mm'}">
                                    <GridViewColumnHeader Tag="THOIGIAN_LSNV" 
                                                              Command="{Binding SortLichSuNVCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Thời gian" Width="200">
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
