QuanLyNhanSu/PhieuChiWindow.xaml

<Window x:Class="QuanLyNhanSu.PhieuChiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin nhân viên" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
         ResizeMode="CanMinimize"
        Name="phieuChiWindow">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Thanh công cụ -->
        <Grid Grid.Row="0"  Margin="0 0 -20 0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 0">
                <!-- Tạo Chi tiết phiếu chi -->
                <Button DataContext="{StaticResource ChiTietPhieuChiVM}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Tạo hồ sơ ứng tuyển mới">
                    <Image Stretch="None" Source="Resources\Icons\btnThemHSUT.png"></Image>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding TaoMoiCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Sửa thông tin -->
                <Button DataContext="{StaticResource ChiPhiVM}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                    <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SuaCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Xóa thông tin -->
                <Button DataContext="{StaticResource ChiPhiVM}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                    <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding XoaCommand}"
                                                       CommandParameter="{Binding ElementName=phieuChiWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>


        </Grid>

        <!-- Thông tin ứng viên -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Thông tin Phiếu chi-->
            <Grid Grid.Column="0" DataContext="{StaticResource ChiPhiVM}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Thông tin Phiếu chi" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                </StackPanel>

                <ListView Grid.Row="1">
                    <!-- Họ tên-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Nhân viên"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListNhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="HOTEN_NV" FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Ngày lập-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                          
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Thời gian lập"></TextBlock>
                            <TextBox Text="{Binding ThoiGianLap, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                        
                    </ListViewItem>
                    <!-- Trị giá-->
                    <ListViewItem>
                        <ListViewItem.Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                      
                            </Style>
                        </ListViewItem.Style>

                        <StackPanel Width="450">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Trị giá"></TextBlock>
                            <TextBox Text="{Binding TriGia, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
            </Grid>

            <!--- Chi tiết phiếu chi-->
            <Grid Grid.Column="1" DataContext="{StaticResource ChiTietPhieuChiVM}" Name="gridHoSoUngTuyen" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="446*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="0,28">
                    <TextBlock Text="Chi tiết phiếu chi" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                </StackPanel>

                <ListView Grid.Row="1" Name="listHSUT"
                              ItemsSource="{Binding ListChiTietPhieuChi}" 
                              SelectedItem="{Binding SelectedChiTietPhieuChi, Mode=OneWayToSource}" 
                              FontSize="14" Grid.ColumnSpan="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding HienThiCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MA_UV}" >
                                <GridViewColumnHeader Tag="MA_UV" 
                                                      Command="{Binding SortCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                      VerticalAlignment="Center" Content="ID" Width="80">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NOIDUNG_CTPC}" >
                                <GridViewColumnHeader Tag="NOIDUNG_CTPC" 
                                                      Command="{Binding SortCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                      VerticalAlignment="Center" Content="Nội dung" Width="220">
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding TRIGIA_CTPC}">
                                <GridViewColumnHeader Tag="TRIGIA_CTPC" 
                                                      Command="{Binding SortCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                      VerticalAlignment="Center" Content="Trị giá" Width="100">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10" DataContext="{StaticResource ChiPhiVM}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Lưu  -->
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=phieuChiWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Huỷ -->
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=phieuChiWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
