QuanLyNhanSu/UngVienWindow.xaml

<Window x:Class="QuanLyNhanSu.UngVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thông tin ứng viên" Height="750" Width="1000" WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icons/logo.png" Foreground="#FF232C3A" FontSize="13"
         ResizeMode="CanMinimize"
         DataContext="{StaticResource TuyenDungVM}"
        Name="ungVienWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Thanh công cụ -->
        <Grid Grid.Row="0"  Margin="0 0 -20 0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Icons/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 0">
                <!-- Tạo hồ sơ ứng tuyển -->
                <Button DataContext="{StaticResource TuyenDungVM}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Tạo hồ sơ ứng tuyển mới">
                    <Image Stretch="None" Source="Resources\Icons\btnThemHSUT.png"></Image>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding TaoMoi_HSUTCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Sửa thông tin -->
                <Button DataContext="{StaticResource TuyenDungVM}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                    <Image Stretch="None" Source="Resources\Icons\btnSua.png"></Image>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SuaCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Xóa thông tin -->
                <Button DataContext="{StaticResource TuyenDungVM}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                    <Image Stretch="None" Source="Resources\Icons\btnXoa.png"></Image>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding XoaCommand}"
                                                       CommandParameter="{Binding ElementName=ungVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>


        </Grid>

        <!-- Thông tin ứng viên -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Thông tin cá nhân-->
            <Grid Grid.Column="0" DataContext="{StaticResource TuyenDungVM}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Thông tin cá nhân" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                </StackPanel>

                <ListView Grid.Row="1">
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <!-- Họ tên-->
                    <ListViewItem>
                      
                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Họ tên"></TextBlock>
                            <TextBox Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Ngày sinh-->
                    <ListViewItem>
                        

                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Ngày sinh"></TextBlock>
                            <DatePicker SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Giới tính-->
                    <ListViewItem>
                        

                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Giới tính"></TextBlock>
                            <ComboBox ItemsSource="{Binding ListGioiTinh}" SelectedItem="{Binding SelectedGioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Địa chỉ-->
                    <ListViewItem>
                        

                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Địa chỉ"></TextBlock>
                            <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Email -->
                    <ListViewItem>
                       

                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Email"></TextBlock>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="16" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!-- Số điện thoại-->
                    <ListViewItem>
                        

                        <StackPanel Width="430">
                            <TextBlock Foreground="#6F7A80" 
                                       Text="Số điện thoại"></TextBlock>
                            <TextBox Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16" Margin="0,5,0,0"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>

            <!--- Hồ sơ ứng tuyển-->
            <Grid Grid.Column="1" DataContext="{StaticResource TuyenDungVM}" Name="gridHoSoUngTuyen" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Text="Hồ sơ ứng tuyển" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                </StackPanel>

                <ListView Grid.Row="1" Name="listHSUT"
                              ItemsSource="{Binding ListHoSoUngTuyen}" 
                              SelectedItem="{Binding SelectedHoSoUngTuyen, Mode=OneWayToSource}" 
                              FontSize="14">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding HienThi_HSUTCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn DisplayMemberBinding="{Binding VITRICONGVIEC_HSUT}" >
                                <GridViewColumnHeader Tag="VITRICONGVIEC_HSUT" 
                                                      Command="{Binding Sort_HSUTCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                      VerticalAlignment="Center" Content="Vị trí công việc" Width="200">
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding NGAYNOP_HSUT,StringFormat= dd/MM/yyyy}">
                                <GridViewColumnHeader Tag="NGayNOP_HSUT" 
                                                      Command="{Binding Sort_HSUTCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                      VerticalAlignment="Center" Content="Ngày nộp" Width="120">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding TRANGTHAI_HSUT}">
                                <GridViewColumnHeader Tag="TRANGTHAI_HSUT" 
                                                      Command="{Binding Sort_HSUTCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                      VerticalAlignment="Center" Content="Trạng thấi" Width="100">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!-- Lưu và huỷ -->
        <Grid Grid.Row="2" Margin="20 10" DataContext="{StaticResource TuyenDungVM}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Lưu  -->
                <Button Height="40" Width="100" Content="Lưu"  BorderBrush="{x:Null}" Background="#8062FE" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=ungVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- Huỷ -->
                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                        Background="WhiteSmoke" Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=ungVienWindow}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
