QuanLyNhanSu/UserControls/PhongBanUC.xaml

<UserControl x:Class="QuanLyNhanSu.UserControls.PhongBanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanSu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource MainVM}">
    <!-- Phòng ban -->
    <Grid Name="gridPhongBan">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ChucNangNS}" Value="2">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tiêu đề trang -->
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">

                <TextBlock Text="Phòng ban" FontFamily="Segoe UI Semibold" FontSize="36" ></TextBlock>

                <Rectangle Width="50" Height="3" Fill="#8062FE" HorizontalAlignment="Left" Margin="5 10 0 0"/>
            </StackPanel>
        </Grid>

        <!-- Nội dung trang -->

        <Grid Grid.Row="1" DataContext="{StaticResource PhongBanVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Thanh chức năng -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Text="{Binding SearchPhongBan, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Grid.Column="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#8062FE">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Stretch="None" Source="..\Resources\Icons\btnThem_white.png"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Tạo mới" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="16" Margin="5,0,0,0" FontWeight="Normal" ></TextBlock>
                        </Grid>
                    </Grid>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding TaoMoiCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <!-- Danh sách phòng ban -->
            <Grid Grid.Row="1">
                <ListView Name="listPhongBan"
                                  ItemsSource="{Binding ListPhongBan}" 
                                  SelectedItem="{Binding SelectedPhongBan, Mode=OneWayToSource}" Margin="0,10,0,0" FontSize="14">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding HienThiCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MA_PB}" >
                                <GridViewColumnHeader Tag="MA_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="ID" Width="100">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding TEN_PB}">
                                <GridViewColumnHeader Tag="TEN_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Tên phòng ban" Width="250">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding MATRUONGPHONG_PB}">
                                <GridViewColumnHeader Tag="MATRUONGPHONG_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Mã trưởng phòng" Width="100">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NGAYTHANHLAP_PB}">
                                <GridViewColumnHeader Tag="NGAYTHANHLAP_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Ngày thành lập" Width="150">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DIACHI_PB}">
                                <GridViewColumnHeader Tag="DIACHI_PB" 
                                                              Command="{Binding SortCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Địa chỉ" Width="150">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
